/******************************** ESTILO PARA TABLAS **********************************/

.table,.table td, .table th{
	border-color: #CCC;
	border-style: solid;
	border-spacing: 2px;
	border-collapse: collapse;
	border-width: 1px;
}

table.table{
	border-spacing: 0;
	background-color: #c5c5c5;
  width: 100%;
}

td, tbody th {
	background-color:#f5f5f5;
	font-weight: normal;
	font-size: 10pt;
	padding: 1.5mm;
	text-decoration: none;
}

thead th {background-color:#CCC; text-align: center;border-color: #AAA;	padding: 2px; color:#333; font-weight:bold}

thead th.ui-state-default{color:#333; font-weight:bold; border-color:#BBB}

tfoot tr:first td{
  border: 1px #C5C5C5 solid;
}
tfoot td, tfoot th, tbody th{ background-color: #D5D5D5;}
tbody th {border: 1px #f5f5f5 inset}


tfoot th{
	background-color: #E8E8E8;
	border: none;
	margin-top: -2mm;
}


caption{
	font-weight: bold;
	border:#C5c5c5 solid 1px;
	text-align: center;
	font-size: inherit;
	padding: 2mm;
}

.dt-grouped-cell{
	background-color: #D9D9D9;
	font-weight: bold;
	font-size: 12pt;
}
.dataTables_wrapper + div.ui-toolbar{
	margin-top:5mm;
}


table.convenciones {margin:5px auto}
table.convenciones td{font-size: 8pt}

thead.ui-widget-header th{background-color: transparent}

.dataTable th{border-color: #CCC}


tfoot input{	width: 90%;}

td.td-nombre{text-align: left}
select.column-filter{	text-align: center; margin: 1px auto;}
th.long-select select{width: 80px}

th.column-chbx{width: 50px}

span.ui-state-filtered{color: red}


.dt-expandable-cell{background-color: #A99}
/**/
.table-minified thead th{padding: 2px 5px; font-size: 10pt}
.table-minified td {font-size: 8pt} 

/****/

.dataTables_wrapper {
	margin: 10px auto 5px;
	position: relative;
	clear: both;
	_height: 302px;
}

.dataTables_wrapper table{
	margin: 0 auto;
}

.dataTables_wrapper .fg-toolbar,{
  padding: 5px;
  border: 1px solid #CCC;
  color: #555;
  margin: 0 auto;
  min-height: 3mm;
}

.dataTables_wrapper .fg-toolbar.ui-toolbar{
  margin: 0 auto;
}

.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}

.dataTables_length {	width: 95px;padding-top: 9px;	float:right;}

.dataTables_length input{ width: 30px; text-align: center; font-size: 12px; margin: 0px}

.decorated .dataTables_filter,
.dataTables_filter  {
	text-align: left;
	float:left;
	padding-top: 2mm;
}

.dataTables_filter .ui-icon-search{margin-top: 4px}
.dataTables_filter input{width: 100px;}

.wrapper-multi-column .dataTables_filter input{width: 130px}

.dataTables_info {
	float:left;
	width:75%;
	text-align: center;
	margin:0 auto;
}

.dataTables_info span#filter_info{
	font-weight: bold;
}

.dataTables_info span#filter_info span{
	color: red;
}

.dataTables_paginate {
	width: 20%;
	float:left;
	text-align: right;
}

/* Pagination nested */
.paginate_disabled_previous,
.paginate_enabled_previous,
.paginate_disabled_next,
.paginate_enabled_next {
	height: 19px;
	width: 19px;
	margin-left: 3px;
	float: left;
}

.dataTables_paginate.fg-buttonset.paging_two_button{
	width:50px; 	text-align: center; 	float:right;	margin-right: 2px;
}

.dataTables_paginate .fg-button{
	float:left; background: none transparent;
}


input.search_init{
	text-align: center;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables display
*/


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * DataTables row classes
*/
tr.odd {
	background-color: #EEE;
}

tr.even {
	background-color: white;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Misc
*/

.dataTables_empty {
	text-align: center;
}

tfoot input {
	margin: 0.5em 0;
	width: 100%;
	color: #444;
}

tfoot input.search_init {
	color: #999;
}

td.group {
	background-color: #d1cfd0;
	border-bottom: 2px solid #A19B9E;
	border-top: 2px solid #A19B9E;
}

td.details {
	background-color: #d1cfd0;
	border: 2px solid #A19B9E;
}

td.underlined{
	border-bottom:outset 1px;
	font-weight: bold;
}

.paging_full_numbers {
	width: 400px;
	height: 22px;
	line-height: 22px;
}

.paging_full_numbers span.paginate_button,
.paging_full_numbers span.paginate_active {
	border: 1px solid #aaa;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding: 2px 5px;
	margin: 0 3px;
	cursor: pointer;
}

.paging_full_numbers span.paginate_button {
	background-color: #ddd;
}

.paging_full_numbers span.paginate_button:hover {
	background-color: #ccc;
}

.paging_full_numbers span.paginate_active {
	background-color: #99B3FF;
}


/*
 * Sorting classes for columns
*/
/* For the standard odd/even */
tr.odd td.sorting_1 {
	background-color: #CCC;
}

tr.even td.sorting_1 {
	background-color: #EFEFEF;
}

/*
 * Row highlighting example
*/
.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {
	background-color: #ECFFB3;
}

.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {
	background-color: #E6FF99;
}


.css_right{float: right;}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * TableTools styles
 */
.ColVis.TableTools {
	float: left;
	background:none;
	border: none;
}
.ColVis{height:0; margin-top: -8px}

.TableTools_Button {
	position: relative;
	float: left;
	margin: 2px 3px;
	padding: 1px 0px;
	background-color: #fff;
	border: 1px solid #d0d0d0;
	cursor: pointer;
	*cursor: hand;
}

button.TableTools_Button::-moz-focus-inner { 
	border: none !important;
	padding: 0;
}

.TableTools_text_hover {
	border: 1px solid #999;
	background-color: #f0f0f0;
}

div.TableTools_collectionBackground {
	background-color: black;
	z-index: 1100;
}

div.TableTools_collection {
	position: relative;
	width: 150px;
	background-color: #f3f3f3;
	padding: 3px;
	border: 1px solid #ccc;
	z-index: 1102;
}

div.TableTools_collection button.TableTools_Button {
	background-color: white;
	width: 98%;
	float: none;
	margin: 0 1px 2px;
	border: 1px solid #CCC
}

div.TableTools_catcher {
	position: absolute;
	z-index: 1101;
}

.disabled {	color: #999;}


button.ColVis_Button {text-align: left; background: none; border: none; margin-top:8px}

div.ColVis_collection button.ColVis_Button:hover {
	border: 1px solid #999;
	background-color: #f0f0f0;
}

span.ColVis_radio {
	display: inline-block;
	width: 20px;
}
.ColVis_radio + .ColVis_title{margin-left: 5px}


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * TableTools styles
 */

.dataTables_wrapper .DTTT_container{float:right; margin: 8px 2px 0px 5px; background-color: #E6E6E6; border: 1px solid #AAA; padding:2px}
.DTTT_collection{border: 2px solid #CCC; background-color: white; padding: 8px}
.DTTT_collection_background{display:none)}
.DTTT_button{width: 16px; height:16px; display:inline-block; border:none; margin: 0px 5px; cursor:pointer;  float: left; background-color:transparent; padding:0}

.DTTT_print_info {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 400px;
	height: 150px;
	margin-left: -200px;
	margin-top: -75px;
	text-align: center;
	background-color: #3f3f3f;
	color: white;
	padding: 10px 30px;
	
	opacity: 0.9;
	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}
 
.DTTT_print_info h6 {
	font-weight: normal;
	font-size: 28px;
	line-height: 28px;
	margin: 1em;
}
 
.DTTT_print_info p {
	font-size: 14px;
	line-height: 20px;
}
 


.DT_graphic_toolbar{
	float:right;
	padding:7px 2px 0;
}

.DT_graphic_toolbar .ui-icon{
	margin:4px 2px 2px
}

/***/

th div.date{
	font-size: x-small
}


td.total, th.total, td.important, td.title-row{font-weight: bold; color:#000; background-color: #EEE}
td.total, th.total{background-color: #BBBBBB; }
td.toggle-icon-cell.ui-state-default{background: whiteSmoke}

#column-tipo_per select {width: 80px}
#column-pnat select {width: 50px}



