CHARSET = 'UTF-8'

PREFIX_PAGETITLE = 'Talentos | '

PNAT = '<abbr title="Plan de Nivelaci&oacute;n Acad&eacute;mica">PNAT</abbr>'

FOOTER_TEXT = """| Direcci&oacute;n de Nuevas Tecnolog&iacute;as y Educaci&oacute;n Virtual | NIT: 890.399.010-6 |
      Tel&eacute;fonos: (572) 318 2631 - 318 2680 - 318 2690 - 318 2602. - Fax 318 2605 |<br/>
      Edificio 317 - Oficina 1005 (Antiguo CREE), A.A. 25360. Ciudad Universitaria Mel&eacute;ndez | Cali - Colombia"""

DATE_FORMAT = "%b %d %Y" 	
TIMESTAMP_FORMAT = "%b %d %Y - %I:%M:%S"

PERCENT_FORMAT = "%.2f%%"

